# niftyplugins

./: .editorconfig  AUTHORS  COPYING  Directory.Build.props  NiftyPlugins.sln  README.md  StyleCop.json  StyleCop.ruleset
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dotnet-desktop.yml
NiftyPerforce/: GlobalSuppressions.cs  NiftyPerforce.cs  NiftyPerforce.csproj  NiftyPerforce.vsct  NiftyPerforcePackage.cs  OptionsDialogPage.cs  P4Operations.cs  source.extension.cs  source.extension.legacy.cs  source.extension.legacy.vsixmanifest  source.extension.vsixmanifest
NiftyPerforce.Tests/: NiftyPerforce.Tests.csproj  P4Operations.cs
NiftyPerforce/Commands/: ItemCommandBase.cs  P4DiffItem.cs  P4EditItem.cs  P4EditModified.cs  P4RevertItem.cs  P4RevisionGraphItem.cs  P4RevisionHistoryItem.cs  P4ShowItem.cs  P4TimeLapseItem.cs
NiftyPerforce/EventHandlers/: AutoAddDelete.cs  AutoCheckoutOnSave.cs  AutoCheckoutProject.cs  AutoCheckoutTextEdit.cs
NiftyPerforce/Manifests/: source.extension.cs  source.extension.vsixmanifest
NiftyPerforce/Manifests/Legacy/: source.extension.cs  source.extension.vsixmanifest
NiftyPerforce/Properties/: AssemblyInfo.cs  Resources.resx
Shared/: AsyncProcess.cs  AuroraCore.csproj  AuroraCore.projitems  AuroraCore.shproj  CommandBase.cs  CommandRegistry.cs  DebugLogHandler.cs  Feature.cs  Help.cs  Log.cs  Plugin.cs  Process.cs  Singleton.cs  VisualStudioLogHandler.cs
Shared/Properties/: AssemblyInfo.cs
