<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseCodebase>true</UseCodebase>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release;Debug Legacy;Release Legacy</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Debug Legacy'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Release Legacy'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Update="NiftyPerforce.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NiftyPerforce.vsct</DependentUpon>
    </Compile>
    <Compile Update="OptionsDialogPage.cs" />
    <Compile Update="Manifests\source.extension.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Manifests\source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Compile Update="Manifests\Legacy\source.extension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Content Include="..\COPYING" Link="COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="NiftyPerforce.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>NiftyPerforce.cs</LastGenOutput>
    </VSCTCompile>
    <Content Include="Resources\Icons.png" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
      <ItemGroup>
        <None Update="Manifests\source.extension.vsixmanifest">
          <SubType>Designer</SubType>
          <Generator>VsixManifestGenerator</Generator>
          <LastGenOutput>Manifests\source.extension.cs</LastGenOutput>
        </None>
        <None Remove="Manifests\Legacy\source.extension.vsixmanifest" />
        <Compile Remove="Manifests\Legacy\source.extension.cs" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyName>NiftyPerforceLegacy</AssemblyName>
        <DefineConstants>NIFTY_LEGACY</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <None Update="Manifests\Legacy\source.extension.vsixmanifest">
          <SubType>Designer</SubType>
          <Generator>VsixManifestGenerator</Generator>
          <LastGenOutput>source.extension.cs</LastGenOutput>
        </None>
        <None Remove="Manifests\source.extension.vsixmanifest" />
        <Compile Remove="Manifests\source.extension.cs" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.0.1" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.5.4072">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Design" />
  </ItemGroup>
  <Import Project="..\Shared\AuroraCore.projitems" Label="Shared" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(PkgMicrosoft_VSSDK_BuildTools)\tools\VSSDK\Microsoft.VsSDK.targets" />
</Project>
