<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eed4a10d-51ae-418f-bf46-21ae321f9898</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AuroraCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioLogHandler.cs" />
  </ItemGroup>
</Project>